Sep. 17, 2013
Esperanza High School
1830 N. Kellog Dr.
Anaheim, CA 92807-1281
Steve Marshal
714-555-7870 X7310
aztecwrestling@example.com
Brian Fortenbaugh
714-555-7870 x7309

Jan. 24, 1999
Springboro High School
345 S. Main St.
Dayton, OH 45420
John Smith
937-444-3876
jsmith@panthers.com

Sep. 24, 2013
Sonora High School
401 S. Palm St.
La Habra, CA 90631 
Cryl Hohl (aka Krazy Rabbit)
562-555-9800

Feb. 12, 2008
Barry High School
902 Jane Ave.
Akron, ca 34011
Jack Reacher
201-389-3487
jreacher@yahoo.com

Oct. 1, 2013
Lakewood High School
440 Briercrest Ave.
Lakewood, CA 90713-2013
Andy Miramontes
562-555-1281

Oct. 8, 2013
North Torrance High School
291 W. 182nd
Torrance, CA 90504
Don Henderson
310-555-4412

Mar. 9, 2008
Centerville High School
2091 Main St.
Centerville, OH 09123
John Cena
378-983-3748
jcena@wright.edu

Oct. 15, 2013
El Dorado High School
1651 N. Valencia Ave.
Placentia, CA 90631
Steve Lawson
714-555-5350 x2134
Lawsonhawk@example.com

Nov. 12, 2013
Rosemead High School
9063 E. Sepulveda Dr.
Rosemead, CA 91770
Daren de Heras
daren103@example.com
